button 
  border: 1px solid transparent
  outline: none!important
  border-radius: 5px
  // box-shadow: none!important
  transition: all 0.2s ease-in-out
button.btn--light
  +font-family(  roboto-medium,500,15px,18px,$dark-1)
  &:hover
    +bg(lighten($active,30%))
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: lighten($active,10%)
  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: white
    &>span
      color: white

button.btn--success
  +font-family(  roboto-medium,500,15px,18px,white)
  +bg($active)
  &:hover
    +bg(lighten($active,30%))
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: lighten($active,10%)
  

  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: white
   
button.btn--success-icon
  &:hover
    &>span
      color: lighten($active,10%)
  &:focus
    &>span
      color: white