
%s-wrapper
  +bg($fone)
  padding: 50px 0 0 0

// @extend %s-wrapper

%s-body
  +jucs
  h2
    width: 100%

// @extend %s-body

%ibg
  position: relative
  width: 100%
  padding: 0 0 20px 0	
// @extend %ibg

%card
  background: $white
  border: 1px solid $bej
  // border: 1px solid red
  border-radius: 5px

// @extend %card


