
// @font-face
//   font-family: CeremoniousOne
//   src: local(CeremoniousOne), url('/assets/fonts/CeremoniousOne.woff') format("woff"), url('/assets/fonts/CeremoniousOne.ttf') format("truetype"), url('/assets/fonts/CeremoniousOne}') format("embedded-opentype"), url('/assets/fonts/CeremoniousOne.svg  ') format("svg"), url('/assets/fonts/CeremoniousOne.otf  '), url('/assets/fonts/CeremoniousOne.eot  ')
//   font-weight: normal
//   font-style: normal
//   font-stretch: normal


@font-face
  font-family: roboto-medium
  src: local(roboto-medium), url('/assets/fonts/roboto-medium.woff') format("woff"), url('/assets/fonts/roboto-medium.ttf') format("truetype"), url('/assets/fonts/roboto-medium}') format("embedded-opentype"), url('/assets/fonts/roboto-medium.svg  ') format("svg"), url('/assets/fonts/roboto-medium.otf  '), url('/assets/fonts/roboto-medium.eot  ')
  font-weight: normal
  font-style: normal
  font-stretch: normal




  // =====================
=ts-1
  font-weight: 500
  font-size: 15px
  line-height: 18px
  color: #181818

=ts-2


// =ts-21
//   font-family: FontAwesome
//   font-size: 15.5px
//   text-align: left
//   color: $white

