
// ==============================================


=font-family($family,$waight,$size,$line-height,$color)
  font-family: $family
  font-style: normal
  font-weight: $waight
  font-size: $size
  line-height: $line-height
  color: $color

=pro()
  width: 100%
  height: 100%
=bg($color)
  background-color: $color

=border($width,$color)
  border: $width solid $color
=absolute( $width, $height, $top,  $left,  $right,$x,$y) 
  position: absolute
  width: $width
  height: $height
  top: $top
  left: $left
  right: $right
  transform: translate($x,$y)

// =========================================
=background-img($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-size: cover
  // =============================================

=none
  display: none!important

=xl-none
  @include media-breakpoint-only(xl)
    display: none!important
=lg-none
  @include media-breakpoint-only(lg)
    display: none!important
=md-none
  @include media-breakpoint-only(md)
    display: none!important
=sm-none
  @include media-breakpoint-only(sm)
    display: none!important
=xs-none
  @include media-breakpoint-only(xs)
    display: none!important
  
=xs-flex
  @include media-breakpoint-only(xl)
    display: flex!important
=lg-flex
  @include media-breakpoint-only(lg)
    display: flex!important
=md-flex
  @include media-breakpoint-only(md)
    display: flex!important
=sm-flex
  @include media-breakpoint-only(sm)
    display: flex!important
=xs-flex
  @include media-breakpoint-only(xs)
    display: flex!important
  


=flex 
  display: flex 
  flex-wrap: wrap 
=fdc
  display: flex 
  flex-direction: column 
=center
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
  align-items: center 

=jucc
  display: flex 
  flex-wrap: wrap 
  justify-content: center
=jucs
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-start
=juce
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-end 
=jucb
  display: flex
  flex-wrap: wrap 
  justify-content: space-between 
=juca 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-around 


=alis 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-start 
=alie 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-end 
=alic 
  display: flex 
  flex-wrap: wrap 
  align-items: center 
=alistretch 
  display: flex 
  flex-wrap: wrap 
  align-items: stretch 
=alib 
  display: flex 
  flex-wrap: wrap 
  align-items: baseline 
=alisc 
  display: flex 
  flex-wrap: wrap 
  align-self: center 



