// //-------------.flat--------------------------------
  // квартира началоквартира началоквартира началоквартира началоквартира начало
//------.sale-filters__flat--------
.sale-filters__flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 20px
  // position: relative
  // display: none
  // display: flex
  margin: 50px 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
.flat
  // +alic
  // +jucs
  +jucb
  // width:
  // height:
  // flex: 0 1 100%
 
  // padding: 0 0 0 0
  // &:last-of-type
  //   margin: 50px 0 50px 0
  // @media (max-width: 1199px)
  //   // flex: 0 1 100%
  //   // margin: 0 0 0 0
  //   // padding: 0 0 0 0
  //   &:last-of-type
  //     margin: 30px 0 0 0

  // @media (max-width: 767px)
  //   // flex: 0 1 100%
  //   // margin: 0 0 0 0
  //   // padding: 0 0 0 0
  //   &:last-of-type
  //     margin: 17px 0 0 0
// //---------------------------------------------
// //-------------.flat__title--------------------------------
.flat__title
  flex: 0 1 100%
  padding: 0 0 20px 0
  font-size: 20px
  line-height: 23px
  color: #181818
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
// //---------------------------------------------
// //------.flat__title--lp--------
// .flat__title--lp
//   // +alic
//   // +jucs
//   // +jucb
//   // width:
//   // height:
//   // flex: 0 1 100%
//   // margin: 0 0 0 0
//   // padding: 0 0 0 0
//   // position: relative
//   @media (max-width: 1199px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     padding: 0 0 0 0
//   @media (max-width: 767px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     // padding: 0 0 0 0
// //-------------
// //-------------.flat__line--------------------------------
.flat__line
  margin: 0 0 29px
  flex: 0 1 100%
  &:last-child
    margin: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 32px 
    // padding: 0 0 0 0
    &:first-child
      margin: 0 0 0 0
    // &:last-child
      // margin: -30px 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    margin: 20px 0 0 0
    &:last-child
      margin: 20px 0 0 0
// //---------------------------------------------
//------.flat-line--------
.flat-line
  +alie
  +jucs
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
// //-------------.flat__divide--------------------------------
.flat__divide
  flex: 0 1 31.5%
  margin: 0 20px 0 0
  &:last-child
    margin: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 44.3%
    // margin: 0 0 0 0
    // padding: 0 0 0 0

  @media (max-width: 767px)
    // flex: 0 1 100%
    // padding: 0 0 0 0
// //---------------------------------------------

// //-------------.flat__divide_short--------------------------------
// .flat__divide_short
//   // +alic
//   // +jucs
//   // +jucb
//   // width:
//   // height:
//   flex: 0 1 28.3%
//   // margin: 0 0 0 0
//   // padding: 0 0 0 0
//   @media (max-width: 1199px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     // padding: 0 0 0 0
//   @media (max-width: 767px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     // padding: 0 0 0 0
// //---------------------------------------------
// //-------------.flat-divide_notitle--------------------------------
// .flat-divide_notitle
//   // +alic
//   // +jucs
//   // +jucb
//   // width:
//   // height:
//   // flex: 0 1 100%
//   // margin: 0 0 0 0
//   padding: 30px 0 0 0
//   @media (max-width: 1199px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     // padding: 0 0 0 0
//   @media (max-width: 767px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     // padding: 0 0 0 0
// //---------------------------------------------
// //-------------.flat-divide--------------------------------
.flat-divide
  +jucb
//---------------------------------------------
// //-------------.flat-divide__title--------------------------------
.flat-divide__title
  flex: 0 1 100%
  font-weight: normal
// //---------------------------------------------
// //-------------.flat-divide__inputs--------------------------------
.flat-divide__inputs
  +jucb
  flex: 0 1 100%
  margin: 10px 0 0 0
  @extend %card

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
// //---------------------------------------------
// //-------------.flat-divide__input--------------------------------
.flat-divide__input
  height:37px
  flex: 0 1 42%
  position: relative
  border-right: 1px solid #ECECEC
  &:not(:first-child)
    flex: 1 1 42%
    border-right: none
  input
    font-weight: normal
    color: #9E9E9E
    +pro 
    border-radius: 5px 
  span
    font-weight: normal
    +absolute( 20px, 20px, 50%,  80%,  null,0,-50%)
  @media (max-width: 1199px)
    // flex: 0 1 50%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // height:38px
    // &:not(:first-child)
      // flex: 0 1 50%
    // .icon-rouble
      // +center
    // input
      // padding: 0 0 0 7px	
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
// //---------------------------------------------
// //-------------.flat-divide__input_long--------------------------------
// .flat-divide__input_long
//   // +alic
//   // +jucs
//   // +jucb
//   // width:
//   // height:
//   flex: 0 1 47%
//   // margin: 0 0 0 0
//   // padding: 0 0 0 0
//   @media (max-width: 1199px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     // padding: 0 0 0 0
//   @media (max-width: 767px)
//     // flex: 0 1 100%
//     // margin: 0 0 0 0
//     // padding: 0 0 0 0
// //---------------------------------------------
.flat__flor
  margin: 10px 0 0 0
  border: none
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 15px 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
// //---------------------------------------------
//------.sale-filter--form----
.sale-filter--form
  height: auto
  

//------.sale-filter--form-flor--------
.sale-filter--form-flor
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------


//---------------------------------------------
// //-------------.sale-filter__item--flat--------------------------------
.sale-filter__item--flat
  @extend %card
  margin: 0 10px 0 0
  padding: 11px 19px
  &:last-child
    margin: 0 0 0 0
    border-right: 1px solid #ECECEC
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // width: 40px 
    // +center
    // &:first-child
      // width: 100px	
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // width: 100px
    flex-grow: 0
    padding: 11px 17px
    margin: 0 10px 10px 0
    &:last-child
      margin: 0 10px 10px 0
//---------------------------------------------
// //------------------------------------------
.flat-line__title
  flex: 0 1 100%
  font-weight: normal

//-------------
.flat-line__divide
  margin: 0 20px 0 0
  &:last-child
    margin: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    flex: 0 1 100%
    margin: 0 0 0 0
//     // padding: 0 0 0 0

// //---------------------------------------------
//------.flat-line__divide--sm--------
.flat-line__divide--sm
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    &:last-child
      margin: 20px 0 0 0
      // padding: 0 0 0 0
//-------------
// квартира конецквартира конецквартира конецквартира конецквартира конецквартира конец




// домдомдомдомдомдомдомдомдомдомдомдомдом




// addaddaddaddaddaddaddaddaddaddadd
//-------------.flat-line__divide--house--------------------------------
.flat-line__divide--house
  flex: 0 1 45.5%
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------









// //------.flat__divide--sm--------

// //-------------
//-------------.flat-divide__input--house--------------------------------
.flat-line__input
  height:38px
  margin: 17px 0 0 0
  border: 1px solid #ECECEC
  border-radius: 5px
  position: relative
  input
    border: none
    +pro
    border-radius: 5px
    &::-webkit-input-placeholder
      color: #9E9E9E
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------


//-------------.flat-line__img--------------------------------
.flat-line__img
  +absolute( 36px, 100%, 0%,  null,  0,0,0)
  +center
  +bg($bej)
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------

// //-------------.flat__flor_house--------------------------------
.flat__flor_house
  border: 1px solid #ECECEC
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    .select
      border: none
    .new-select
      color: #9E9E9E
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    +jucb
//---------------------------------------------

//------.sale-filter__item--add--------
.sale-filter__item--add
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 11px 19px
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.sale-filter__title--add--------
.sale-filter__title--add
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  color: #181818
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------