//-------------.content-sale--------------------------------
.content-sale
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  +bg($fone)
  padding: 30px 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 22px 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    padding: 22px 0 30px
//---------------------------------------------
//-------------.content-sale__body--------------------------------
.content-sale__body
  // +alic
  // +jucs
  +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------

//-------------.content-sale__left--------------------------------
.content-sale__left
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  flex: 1 1 40%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------














//-------------.content-sale__filters--------------------------------
.content-sale__filters
  flex: 0 1 100%
  @media (max-width: 1199px)
    position: fixed
    width: 100%
    overflow-y: auto
    top: 0
    left: 0
    height: calc(100%-80px)
    transition: all 0.3s ease-in-out
    transform: translate(-100%,0)
    +bg(white)
    z-index: 1000
    margin: 80px 0 0 0
  @media (max-width: 767px)
    margin: 56px 0 0 0
    height: calc(100%-56px)
//---------------------------------------------  

//-------------.content-sale__filters_active--------------------------------
.content-sale__filters_active
  @media (max-width: 1199px)
    transform: translate(0,0)
  @media (max-width: 767px)
//---------------------------------------------


















//-------------.content-sale__vidgets--------------------------------
.content-sale__vidgets
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  flex: 0 1 23%
  margin: 0 0 0 34px
  // padding: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.content-sale__vidget--------------------------------
.content-sale__vidget
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  @extend %card
  margin: 0 0 30px 0
  &:last-child
    margin: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.news-right__title--content-sale--------------------------------
.news-right__title--content-sale
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 22px 18px 14px
  font-size: 18px
  line-height: 140%
  color:  $company
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------

//-------------.news-right__text--content-sale--------------------------------
.news-right__text--content-sale
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 5px 0 17px
  font-size: 15px
  font-weight: normal
  line-height: 140%
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------

//-------------.content-sale__button--------------------------------
.content-sale__button
  // +alic
  // +jucs
  // +jucb
  width:200px
  height:45px
  // flex: 0 1 100%
  margin: 20px auto
  // padding: 0 0 0 0
  line-height: 0%
  font-weight: normal
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.content-sale__badge--------------------------------
.content-sale__badge
  // +alic
  // +jucs
  // +jucb
  top: 9px
  right: 9px
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.content-sale__info--------------------------------
.content-sale__info
  +alic
  +jucs
  // +jucb
  // width:
  // height:
  flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 30px 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 13px 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 20px 0 

//---------------------------------------------

//---------------------------------------------
//-------------.content-sale__numbers--------------------------------
.content-sale__numbers
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  font-weight: normal
  padding: 0 0 9px 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    color: #9E9E9E
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
//---------------------------------------------

// =================================
// =================================
// =================================
//-------------.content-sale__cards--------------------------------
.content-sale__cards
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // margin: 20px 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    +juca
  @media (max-width: 800px)
    +jucb
  @media (max-width: 767px)
    flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.content-sale__card--------------------------------
.content-sale__card
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 0 30px 0
 
  &:last-child
    margin: 0 0 0 0
  // padding: 20px 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 0 0
    // padding: 0 0 0 0
    // flex: 0 1 48.6%
    flex: 0 1 344px
    // &:nth-child(2n)
      // margin: 0 0 0 0
    &:last-child
      margin: 0 


  @media (max-width: 767px)
    flex: 0 1 100%
    max-width: 300px

    margin: 0 auto 15px
    // padding: 0 0 0 0
//---------------------------------------------

//-------------.content-sale__selector--------------------------------
.content-sale__selector
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 23px 8px 0
  // padding: 0 0 0 0
  font-weight: normal
  .select
    background: transparent
    border: none
  .new-select
    width: 140px
    height: 40px
    font-weight: normal
    padding: 0 15px 0 0
  .new-select:after 
    width: 10px
    height: 10px
    right: 0px
      
  .new-select__list 
    top: 42px
    z-index: 20
    // padding: 0 15px 0 0	
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    .new-select
      color: #586EB6
  @media (max-width: 767px)
    flex: 0 1 100%
    // padding: 0 0 0 0
    margin: 0 0 0 0
    .new-select
      background: #ECECEC
      width: 100%
      font-weight: normal
      font-size: 14px
      line-height: 16px
      border-radius: 5px
      padding: 0 14px	
      &::after
        right: 13px
        

//-------------.bunners--page-sale--------------------------------
.bunners--page-sale
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  min-width: 1px
  padding: 30px 0 20px 0
  @media  (min-width: 1200px) and (max-width: 1600px)
    padding: 30px 0 20px 0	
  @media (max-width: 1199px)
    padding: 20px 0 !important
    min-width: 1px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 0 20px 0!important
    display: flex
    order: 1
//-------------.content-sale__pagination--------------------------------
.content-sale__pagination
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.content-sale-pagination--------------------------------
.pagination
  // +alic
  +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 40px 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.content-sale-pagination__items--------------------------------
.pagination__items
  // +alic
  +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------

//-------------.content-sale-pagination__item--------------------------------
.pagination__item
  // +alic
  // +jucs
  +center
  width:40px
  height:40px
  // flex: 0 1 100%
  margin: 0 9px 0 0
  // padding: 0 0 0 0
  
  border-radius: 5px
  button
    background: #FFFFFF
    +pro
    font-weight: normal
    line-height: 140%
    color: #9E9E9E
    &.button-active
      +border(1px , darken($active,10%)!important)
      +bg(lighten($active,10%))
      box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
      color: white
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------

//-------------.content-sale-pagination__button-next--------------------------------
.pagination__button-next
  // +alic
  // +jucs
  // +jucb
  width:115px
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  background: #FFFFFF
  font-weight: normal
  line-height: 140%
  color: #9E9E9E
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------

//-------------.content-sale-pagination__button--------------------------------
.pagination__button
  // +alic
  // +jucs
  // +jucb
  width:213px
  height:40px
  // flex: 0 1 100%
  margin: 0 0 0 auto
  // padding: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------

//-------------.sale-nav--------------------------------
.sale-nav
  // +alic
  // +jucs
  display: none
  @media (max-width: 1199px)
    +jucb
    flex: 0 1 100%
    border-bottom: 1px solid #ECECEC
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.sale-nav__item--------------------------------
.sale-nav__item
  @media (max-width: 1199px)
    height:100%
    +center
    font-weight: normal
    padding: 17px 0
    flex-grow: 1
    &:hover
      cursor: pointer
    i
      font-size: 20px
      margin: 0 15px 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.sale-nav__filters-search --------------------------------
.sale-nav__item--filters-search 

  @media (max-width: 1199px)
    border-right: 1px solid #ECECEC
 
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 11px 0 
    font-size: 14px
    i
      font-size: 16px
//---------------------------------------------
//-------------.sale-nav__keep--------------------------------
.sale-nav__item--keep
  @media (max-width: 1199px)
    border-right: 1px solid #ECECEC
    i
      color: #7ab764
  @media (max-width: 767px)
    display: none
//---------------------------------------------
//-------------.sale-nav__location--------------------------------
.sale-nav__item--location
  @media (max-width: 1199px)
    i
      color: #f05650
  @media (max-width: 767px)
    padding: 11px 0 
    font-size: 14px
    i
      font-size: 16px
//---------------------------------------------

//------.content-sale__advert-average--------
.content-sale__advert-average
  // +alic
  // +jucs
  // +jucb
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    flex: 0 1 100%
    margin: 20px 0
    +jucc

  @media (max-width: 767px)
    // flex: 0 1 100%
    margin: 0 0 20px 0
    // padding: 0 0 0 0
//-------------
//------.advert-average__body--------
.advert-average__body
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    max-width: 708px
    background: $white
    border: 1px solid $bej
    +jucb
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    position: relative
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.advert-average--------
.advert-average
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    
    // padding: 0 0 0 0

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.advert-average__img--------
.advert-average__img
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width: 100%
    height: 150px
    border-top-right-radius: 10px
    border-top-left-radius: 10px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.advert-average__footer--------
.advert-average__footer
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.advert-average-footer--------
.advert-average-footer
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 20px
    +jucs
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 0 0 0
    

//-------------
//------.advert-average-footer__button--------
.advert-average-footer__button
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 20px 0 0
    // padding: 0 0 0 0
    width: 324px
    height: 50px
    background: #f05650
    font-weight: normal
  @media (max-width: 767px)
    // flex: 0 1 100%
    margin: 0 0 0 0
    // padding: 0 0 0 0
    width:100%
    height: 40px
    order: 1
    border-top-right-radius: 0
    border-bottom-right-radius: 10px
    border-top-left-radius: 0
    border-bottom-left-radius: 10px
    margin: 17px 0 0 0
//-------------
//------.advert-average-footer__img--------
.advert-average-footer__img
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 20px 0 0
    // padding: 0 0 0 0

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
//-------------
//------.advert-average-footer__data--------
.advert-average-footer__data
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    +fdc
    +jucb

  @media (max-width: 767px)
    flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.advert-average-footer__title--------
.advert-average-footer__title
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 20px
    line-height: 23px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 18px
    color: #586EB6
    padding: 9px 0 0 15px
//-------------
//------.advert-average-footer__text--------
.advert-average-footer__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 14px
    padding: 8px 0 0 15px
//-------------
//------.advert-average-footer__logo--sm --------
.advert-average-footer__logo--sm 
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: flex
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #9E9E9E
    padding: 20px 0 0 15px
//-------------
//------.advert-average__chip --------
.advert-average__chip 
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    +absolute( 80px, 30px, 10px,  null,  10px,0,0)
    background: #FFFFFF
    border: 1px solid #ECECEC
    font-weight: normal
    font-size: 12px
    line-height: 140%
    border-radius: 5px 
    +center 
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    top: 109px
    right: 0
    left: 15px
//-------------

//------.content-sale__advert-mortgage--------
.content-sale__advert-mortgage
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.advert-mortgage--------
.advert-mortgage
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 6px 0  0
    display: flex
    flex: 0 1 100%
    margin: 20px 0  30px
    // padding: 0 0 0 0
    background: $white
    border: 1px solid $bej
    +jucb
    border-radius: 10px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.advert-mortgage__img--------
.advert-mortgage__img
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 0 20px
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.advert-mortgage__column--------
.advert-mortgage__column
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    +fdc
    +jucb
    flex: 0 1 51.7%
    padding: 15px 84px 20px 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.advert-mortgage__text--------
.advert-mortgage__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 20px
    line-height: 140%
    span
      color:#F4814C 
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.advert-mortgage__button--------
.advert-mortgage__button
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width: 242px
    height: 50px
    background: #F4814C
    line-height: 140%
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.content-sale__pagination--arrows--------
.content-sale__pagination--arrows
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: flex
    +jucb

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
//-------------
//------.pagination-arrows__arrows--------
.pagination-arrows__arrows
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    flex: 0 1 120px
    +jucb
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.pagination-arrows__arrow--------
.pagination-arrows__arrow
  // +alic
  // +jucs
  // +jucb
  // width:50px
  // height:50px
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 20px 0 0
    &:last-child
      margin: 0 0 0 0
    // padding: 0 0 0 0
    width:50px
    height:50px
    border: 1px solid #7AB764
    border-radius: 5px
    +center
    &:focus
      cursor: pointer
      background: lighten(#7AB764,  20%)

    i
      font-size: 20px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.pagination-arrows__button--------
.pagination-arrows__button
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width: 220px
    height: 50px
    font-weight: normal
    line-height: 140%
    color: #181818
    border: 1px solid #7AB764
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

@media  (min-width: 1200px) and  (max-width:  1650px )
  //------.content-sale__pagination--------
  .content-sale__pagination
    margin: 0 0 50px 0
  //-------------
  
