//-------------.sale-form-lp__form--lp--------------------------------
.sale-form-lp__form
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 30px 30px
    margin: 0 0 0 0
    display: flex
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//------.sale-filter__item--page-sale_large--------
.sale-filter__item--page-sale_large
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 25px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//-------------.flat-line__divide--lp--------------------------------
.flat-line__divide--lp
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 80%
    margin: 30px  20px 0  0
    // padding: 0 0 0 0
    flex: 0 1 44%
  @media (max-width: 767px)
    flex: 0 1 100%
    
    // padding: 0 0 0 0
    margin: 0px  
//---------------------------------------------
//------.flat-line__divide--lp--------
.flat-line__divide--lp_last
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    margin: 0px  20px 0  0
    flex: 0 1 44%
  @media (max-width: 767px)
    flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0

//-------------

//------.flat-divide__inputs--lp--------
.flat-divide__inputs--lp
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 13px 0 0 0
    // padding: 0 0 0 0
    input
      padding: 0 0 0 7px
    span.icon-rouble
      +jucc	
      +alic		
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.flat-divide__input--lp--------
.flat-divide__input--lp
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    flex: 0 1 50%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.sale-filter__item--lp--------
.sale-filter__item--lp
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 56px
  @media (max-width: 767px)
    flex: 0 1 50%
    // margin: 0 0 0 0
    padding: 0 0 0 0
//-------------
//------.flat-divide__input--lp_large--------
.flat-divide__input--lp_large
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.flat-line__divide--lp_large--------
.flat-line__divide--lp_large
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    flex: 1 1 10%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//-------------.page-sale-filters__form-lp--------------------------------
.page-sale-filters__form-lp
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  display: none
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 30px
    +jucs
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.sale-form-lp--------------------------------
.sale-form-lp
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------
//-------------.sale-form-lp__text--------------------------------
.sale-form-lp__text
  @media (max-width: 1199px)
    +jucc
    flex: 0 1 100%
    padding: 20px 0 20px 0
    position: relative
    font-weight: normal
    color: #000000
    border-bottom: 1px solid #ECECEC
    i
      font-size: 24px
      +absolute( 24px, 24px, 50%,  null,  34px,0,-50%)
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    padding: 10px 0 10px 0
    font-size: 14px
    line-height: 140%
    i
      font-size: 20px
      right: 13px
//---------------------------------------------
//------.sale-form-lp__text--extend--------
.sale-form-lp__text--extend
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    color:  $company
    border-top: 1px solid #ECECEC

    i
      font-size: 20px
      transition: all 0.2s ease-in-out
      +absolute( 20px, 20px, 50%, null, 37%,0,-50%)
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.flat-line__select--------
.flat-line__select-sm
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//-------------
//-------------.sale-form-lp__buttons--------------------------------
.sale-form-lp__buttons
  // +alic
  // +jucs
  
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 30px 30px
    +jucs
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 20px 20px 
//---------------------------------------------
//-------------.sale-form-lp__button--------------------------------
.sale-form-lp__button
  // +alic
  // +jucs
  // +jucb

  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width:408px
    height:50px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width: 100%

    height: 40px
//---------------------------------------------
//-------------.sale-form-lp__look--------------------------------
.sale-form-lp__look
  // +alic
  // +jucs
  
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative

  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 0 28px
    // padding: 0 0 0 0
    +center
    width: 270px
    height: 50px
    border: 1px solid #ECECEC
    border-radius: 5px
    span
      font-weight: normal
      font-size: 16px
      line-height: 19px
    i
      color: #f05650
      font-size: 20px
      margin: 0 16px 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//---------------------------------------------

//------.flat--lp--------
.flat--lp
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 30px 0 0 0
    padding: 0 30px 30px 
    &:not(:last-of-type)
      border-bottom: 1px solid #ECECEC
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    padding: 0 20px 30px
//-------------
//------.flat--lp_house--------
.flat--lp_house
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    padding: 0 0 30px  30px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.flat-line__divide--select--------
.flat-line__divide--select
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    .new-select
      width: 200px
      height: 38px
    .new-select__list
      top: 38px

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.sale-filter__item--form_lp--------
.sale-filter__item--form_lp
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 20px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.sale-filter--form_wide--------
.sale-filter--form_wide
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    height: auto
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.sale-filter__item--form_wide--------
.sale-filter__item--form_wide
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 10px 10px 0
    padding: 12px 20px
    max-height: 40px
    &:last-child
      margin: 0 0 0 0
      max-width: 134px
      max-height: 40px
      padding: 12px 15px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.flat__line--add--------
.flat__line--add
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  @media (max-width: 1199px)
    // flex: 0 1 100%
    &:last-child
      margin: 30px 0 0 0
    // padding: 0 0 0 0

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------