//-------------.modal-enter--------------------------------
.modal-enter
  margin: 0 auto
  padding: 31px 33px 35px 33px
  width: 410px
  background: #FFFFFF
  border: 1px solid #ECECEC
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  display: none
//-------------.modal-enter--safe--------------------------------
.modal-enter--safe
  padding: 26px 33px 0 33px
 
//---------------------------------------------
//-------------.modal-enter__img--------------------------------
.modal-enter__img
  height: 163px
  width: 353px
  margin: 30px 5px 0 0
//---------------------------------------------
//-------------.modal-enter__title--------------------------------
.modal-enter__title
  font-size: 24px
  line-height: 28px
  font-weight: 500
 
//---------------------------------------------
//-------------.modal-enter__input--------------------------------
.modal-enter__input
  margin: 20px 0 0 0

//---------------------------------------------
//-------------.modal-enter-input__input--------------------------------
.modal-enter-input__input
  width:100%
  height:50px
  flex: 0 1 100%
  margin: 10px 0 0 0
  padding: 0 0 0 18px
  @extend %card
  font-weight: normal
  color: $grey
  
//---------------------------------------------
//-------------.modal-enter-input__label--------------------------------
.modal-enter-input__label
  flex: 0 1 100%
  
//---------------------------------------------
//-------------.modal-enter-input--------------------------------
.modal-enter-input
  +jucs
  
//---------------------------------------------
//-------------.modal-enter-input__label--foget--------------------------------
.modal-enter-input__label--forget
  font-weight: 400
 
//---------------------------------------------
//-------------.modal-enter__or--------------------------------
.modal-enter__or
  margin: 27px 0 0 0
  text-align: center
  font-weight: normal
  color: $grey
 
//---------------------------------------------

//-------------.modal-enter__social--------------------------------
.modal-enter__social
  +jucb
  width:100%
  margin: 23px 0 0 0


  //-------------.modal-enter-social__item--------------------------------
.modal-enter-social__item
  +center
  width:50px
  height:50px
  margin: 0 10px 0 0
  border-radius:5px
  +bg($bej)
  display:  flex
  transition: all 0.2s ease-in-out
  &:last-child
    margin: 0 0 0 0
  i
    font-size: 25px
    color:$grey
    transition: all 0.2s ease-in-out
  a
  &:hover
    cursor: url(/assets/img/cursor.svg), auto
    +bg(#E8F5FD)
    i
      color: #08A0E9

//---------------------------------------------
//-------------.modal-enter-social__link--main--------------------------------
.modal-enter-social__link--main
  @media (max-width: 1199px)
    +center

//---------------------------------------------

//-------------.modal-enter-item__forget--------------------------------
.modal-enter-item__forget
  margin: 30px 0 0 0
  font-weight: normal
  color: $grey

//-------------.modal-enter-item__conditions--------------------------------
.modal-enter-item__conditions
  margin: 20px 0 0 0
  span
    font-weight: normal
    color: $grey
 
//---------------------------------------------

//-------------.modal-enter-item__condition--------------------------------
.modal-enter-item__condition
  +font-family(roboto-medium,normal,15px,23px,$company)
  font-weight: normal
  font-size: 15px
  line-height: 23px
  color: $company
 
//---------------------------------------------

//-------------.modal-enter__buttons--------------------------------
.modal-enter__buttons
  +jucs
  margin: 21px 0 0 0
 
//-------------.modal-enter__button--continue--------------------------------
.modal-enter__button--continue
  height:50px
  flex: 0 1 188px
  margin: 0 20px 0 0

//---------------------------------------------
//-------------.modal-enter__button--registration--------------------------------
.modal-enter__button--registration
  height:50px
  flex: 1 1 10%
  flex-grow: 1
  +bg($salat)
  font-weight: normal
  color: $active

//---------------------------------------------
//-------------.modal-enter__button--forget--------------------------------
.modal-enter__button--forget
  width:100%
  height:50px
  margin: 21px 0 0 0
//---------------------------------------------

//-------------.modal-enter__text--safe--------------------------------
.modal-enter__text--safe
  width:90%
  font-size: 18px
  
//---------------------------------------------
//-------------.modal-enter__text--------------------------------
.modal-enter__text
  width:80%
  flex: 0 1 80%
  margin: 20px 0 0 0
  font-weight: normal
  line-height: 150%
 
//-------------modal-enter--ready--------------------------------
.modal-enter--ready
  @media (max-width: 1199px)
    padding: 30px 0 0 0
  @media (max-width: 767px)
    padding: 0 0 0 0
//---------------------------------------------