//-------------.filter-lap--modal--------------------------------
.popup-top-filter
  +fdc
  +none
  +sm-flex
  +xs-flex
  position: fixed
  width: 100%
  min-height: 100%
  min-height: 100vh
  overflow: auto
  top: 60px
  // left: 0
  // left: -100vw
  +bg(white)
  z-index: 10
  transition: all 0.3s ease-in-out
  transform: translate(-100%,0)
  // -------------
  display: none
  // ----------------
  @include media-breakpoint-up(sm)
    display: none
//---------------------------------------------
.popup-top-filter_active
  transform: translate(0%,0)
//-------------.filter-lap--modal--------------------------------
.filter-lap--modal
  +bg(white)
  @media (max-width: 768px)
    display:  flex
    padding: 24px 0 0
//---------------------------------------------
//-------------.filter-lap__title--modal--------------------------------
.filter-lap__title--modal
  @media (max-width: 768px)
    font-size: 20px
//---------------------------------------------
//-------------.filter-lap__filter--modal--------------------------------
.filter-lap__filter--modal
  @media (max-width: 768px)
    margin: 28px 0 0 0
  .new-select
      height: 38px
      font-size: 14px
  .new-select__item
      span
        font-size: 14px
  .new-select__list 
    top: 40px
//---------------------------------------------

//-------------.filter-lap-line__select--modal--------------------------------
.filter-lap-line__select--modal
  @media (max-width: 768px)
    .new-select
      height: 38px
      font-size: 14px
    .new-select__item
      span
        font-size: 14px
    .new-select__list 
      top: 40px
//---------------------------------------------
//-------------.filter-lap__line--modal--------------------------------
.filter-lap__line--modal
  @media (max-width: 768px)
    margin: 18px 0 0
    flex-direction: column
//---------------------------------------------

//-------------.filter-lap-line__title--modal--------------------------------
.filter-lap-line__title--modal
  @media (max-width: 768px)
    font-size: 14px
//---------------------------------------------
//-------------.filter-lap-line__number--modal--------------------------------
.filter-lap-line__number--modal
  @media (max-width: 768px)
    height:  40px

//---------------------------------------------
//-------------filter-lap-line__column--------------------------------
.filter-lap-line__column
  @media (max-width: 768px)
    margin: 0 0 0 0
//---------------------------------------------

//-------------.filter-lap-line__input--modal--------------------------------
.filter-lap-line__input--modal
  input
    @media (max-width: 768px)
      height: 40px!important
      font-size: 14px
//---------------------------------------------

//-------------.filter-lap-line__metro--modal--------------------------------
.filter-lap-line__metro--modal
  @media (max-width: 768px)
    font-size: 14px
//---------------------------------------------

//--------------.filter-lap__link--modal-------------------------------
.filter-lap__link--modal,.filter-lap__button--modal
  @media (max-width: 768px)
    margin: 0 0 0 0
    flex: 0 1 100%
    +jucc		
//---------------------------------------------
//-------------.filter-lap-line__column--modal--------------------------------
.filter-lap-line__column--modal
  @media (max-width: 768px)
    margin: 0 0 16px 0
//---------------------------------------------
//-------------.filter-lap__button--modal--------------------------------
.filter-lap__button--modal
  @media (max-width: 768px)
    height: 40px
//---------------------------------------------
//-------------.filter-lap__link--modal
.filter-lap__link--modal
  @media (max-width: 768px)
    margin: 22px 0 0 0

//-------------.filter-lap__close--------------------------------
.filter-lap__close
  // +alic
  // +jucs
  // +jucb
  width:200px
  height:40px
  font-weight: 400
  font-size: 14px
  color:$grey
  +bg($fone)   
  // flex: 0 1 100%
  margin: 40px auto
  // padding: 0 0 0 0