.header__top 
  @include media-breakpoint-down(lg)
    display: none

.header-top
  border-bottom: 1px solid $bej 
  padding: 17px 0 
  &__properties
    +jucb
    margin: 0 0 0 6.4%
  &__button
    margin: 0 0 0 auto
    padding: 11px 24px 
    +bg($salat)
    +font-family(  roboto-medium,normal,15px,18px,$active)
  &__body
    +alic
    +jucs

.top-location
  +jucb
  &__icon
    font-size: 18px
    color: $grey
  &__text 
    +font-family(  roboto-medium,normal,14px,1.4,$grey)
    margin: 0 0 0 17px


.top-properties
  &__property
    margin: 0 27px 0 0 
    +font-family(  roboto-medium,normal,15px,18px,$grey)
  &__property-type
    margin: 0 5px 0 0
  &__property-difference
    color: $red
    margin: 0 0 0 5px

