.header__main 

.header-main 
.header-main__body 
  +alic
.header-main__logo 
  margin: 0 3.5% 0 0
.header-main__menu
  flex-grow: 1
  flex-wrap: nowrap!important
  +jucb 
.header-main-menu

.header__menu_overlay,.header-close 
  display: none 

.fa 
.fa-times 
.header-main-menu__item
  display: flex
.header-main-menu__link 
  +font-family(  roboto-medium,normal,15px,18px,$dark-1)
  +pro
  padding: 31px 5px
  +border(1px , transparent)
  &:hover
    +bg(lighten($active,30%))
    +border(1px , darken($active,50%))
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.12)

  &:active
    +bg(lighten($active,10%))
    +border(1px , darken($active,20%))
    color: white
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.4)  
.header-main__button 
  +alic
  border-radius: 5px
  padding: 10px
  margin: 0 0 0 5%
  +font-family(  roboto-medium,normal,15px,18px,white)	
  .icon-plus
    margin: 0 15px 0 0
    color: white


//   .header-menu__item
//     display: flex
//   .header-menu__link
//     +ts-1
//     +pro
//     padding: 53px 5px   // <--- задает высоту  header 
//     +border(1px , transparent)
//     &:hover
//       // +bg(lighten($dark-fone,20%))
//       // +border(1px , darken($dark-fone,50%))
//       box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.12)

//     &:active
//       // +bg(lighten($dark-fone,60%))
//       // +border(1px , darken($fone,80%))
//       // color: darken($back-main,80%)
//       box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.4)  