
  //------.viewing__filters--------
.viewing__filters-map
  padding: 22px 0 0 19px
  border-radius: 10px
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15)
  border: solid 1px #ececec
  background-color: $white
  position: relative
  +absolute(800px,540px,3%,10%,auto,0%,0%)
  
  overflow: auto
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // display: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------


//-------------
//------.viewing-filters__text--------
.viewing-filters__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  @media (max-width: 1199px)
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex: 0 1 100%
    padding: 20px 0
    position: relative
    font-weight: 400
    color: #000
    border-bottom: 1px solid #ececec
    margin: 0 -20px 0 
    i
      font-size: 24px
      position: absolute
      width: 24px
      height: 24px
      top: 50%
      right: 34px
      transform: translateY(-50%)
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//--------------
.viewing-filters__footer
  +alic
  +jucs
  flex: 0 1 100%
  margin: 44px 0 0 0
  padding: 20px 18px
  border-top: 1px solid #ECECEC
  +bg(white)
  position: sticky
  width: 100%
  height: auto
  bottom: 0
  left: 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-filters__button--------
.viewing-filters__button
  // +alic
  // +jucs
  // +jucb
  width:220px
  height:40px
  // flex: 0 1 100%
  margin: 0 20px 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-filters__link--------
.viewing-filters__link
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  line-height: 0%
  color: #F05650
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    margin: 20px 0 0 0
    // padding: 0 0 0 0
//-------------
//------.flat--viewing--------
.flat--viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 30px 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.flat__divide--viewing--------
.flat__divide--viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  flex: 0 1 39%
  margin: 0px 11px 0 0
  @media (max-width: 1199px)
    flex: 0 1 100%
    margin: 0 0 10px 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------


