//------.viewing--------
.viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 30px 0 0 0
  // position: relative
  // display: none
  // display: flex
  border-top: 1px solid #ECECEC
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 0 0 0
    border: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.sale-filters--viewing--------
.sale-filters--viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  border: none
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------




  //------.viewing__filters--------
.viewing__filters
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  
  border: none
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
  
  //------.viewing__filters--------
.sale-filters__header--viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 
  // position: relative
  // display: none
  // display: flex

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.sale-filters-header__data--viewing--------
.sale-filters-header__data--viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.filters-selects__filters--------
.filters-selects__filters
  +center 
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 20px
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  border-left: 1px solid #ECECEC
  border-right: 1px solid #ECECEC
  &:hover
    cursor: pointer
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.filters-selects__save--------
.filters-selects__save
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 20px
  // position: relative
  // display: none
  // display: flex
  +center
  font-weight: normal
  &:hover
    cursor: pointer
  i 
    font-size: 20px
    color: #7ab764
    margin: 0 10px 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing__map--------
.viewing__map
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.map--------
.map
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 30px 0 0 0
  padding: 0 0 862px 0
  position: relative
  // display: none
  // display: flex
  
  +background-img("/assets/img/viewing/map.webp")

  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 0 calc(100vh-56px) 0
//-------------

//------.filters-selects__button--viewing--------
.filters-selects__button--viewing
  // +alic
  // +jucs
  // +jucb
  width:238px
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-card__header--flat--------
.viewing-card__header--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 30px 10px 27px 10px !important
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing__card--flat--------
.viewing__card--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding-bottom: 0px!important
  position: relative!important
  // display: none
  // display: flex
  right: 0!important
  box-shadow: none!important
  border: none!important
  border-radius: none!important
  top: 0!important
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    left: 0!important
    top: 0!important
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 0 0 0!important
    width: 270px!important
    left: 0!important
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    border: 1px solid #ECECEC
//-------------
//------.viewing__filters-map--------
.viewing__filters-map
  z-index: 1010
  @media (max-width: 1199px)
    display: flex
    position: fixed
    width: 100%
    overflow-y: auto
    top: 0
    left: 0
    height: calc(100%-80px)
    transition: all 0.3s ease-in-out
    transform: translate(-100%,0)
    +bg(white)
    z-index: 1010
    margin: 80px 0 0 0
    border-top: 1px solid #ECECEC
  @media (max-width: 767px)
    margin: 56px 0 0 0
    height: calc(100%-56px)
//-------------
//------.viewing__mobile-filters_active--------
.viewing__filters-map_active
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 20px 0 
    transform: translate(0%,0)
    box-shadow: none
    // border-top: none
    border-radius: 0

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//------.flat__title--viewing--------
.flat__title--viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 30px 0 20px 0

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------




//------.sale-filter__item--viewing--------
.sale-filter__item--viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    padding: 11px 19px!important
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------




//------.viewing__cards-flat--------
.viewing__cards-flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  position: relative
  // display: none
  // display: flex
  z-index: 1000
  @include absolute(442px,840px,3%,auto,30px,0%,0%)
  +fdc
  overflow-x: hidden
  overflow-y: auto
  @extend %card
  @media (max-width: 1199px)
    width: 344px
    top: 11.2%
    height: calc(100vh-180px)
    left:30px
    right: auto
  @media (max-width: 767px)
    top: 14%
    left: 10px
    padding: 0 0 0 0!important
    width: 270px!important
//-------------
//-------------
//------.viewing__card--------
.viewing__card
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @include absolute(442px,auto,3%,auto,30px,0%,0%)
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width: 344px
    top: 11.2%
    height: auto
    left:30px
    right: auto
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 15px
    width: calc(100vw-20px)
    top: 14%
    left: 10px
//-------------
//------.viewing-card--------
.viewing-card
  // +alic
  // +jucs
  // +jucb
  // width:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 20px 
  // position: relative
  // display: none
  // display: flex
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15)
  background-color: white
  border-radius: 5px

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 10px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    z-index: 1000
//-------------
//------.viewing-card__slider--flat--------
.viewing-card__slider--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 15px 15px 0 

//-------------
//------.viewing-card__slider--------
.viewing-card__slider
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  position: relative
  // display: none
  // display: flex
  width: 100%
  height: 220px
  .slick-slide
    margin: 0 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    height: 112px
//-------------
//------.slider-viewing__item--flat--------
.slider-viewing__item--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  border-bottom-left-radius:0px!important
  border-bottom-right-radius:0px!important
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.slider-viewing__item--------
.slider-viewing__item
  // +alic
  // +jucs
  // +jucb
  width:100%
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 0 220px 0
  border-radius: 10px
  // position: relative
  // display: none
  // display: flex
  @extend .extended-slider-item

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 0 200px 0
   
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    border-radius:5px
    padding: 0 0 112px 0
    min-height: 112px
//-------------
//------.viewing-card__arrows--------
.viewing-card__arrows
  // +alic
  // +jucs
  // +jucb
  width:100%
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 10px
  // position: relative
  // display: none
  // display: flex
  left: 0
  @extend .extended-slider__arrows
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.extended-slider-arrows__arrow--viewing--------
.extended-slider-arrows__arrow--viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  width: 40px
  height: 40px
  background-color: $white
  color: #181818
  font-size: 20px
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-header--------
.viewing-header
  +alic
  // +jucs
  +juce
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  padding: 30px 10px 27px 8px
  border-bottom: 1px solid #ECECEC
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    +jucs
    padding: 7px 10px 27px 0px
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none

//-------------


//------.viewing-header__text--------
.viewing-header__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 auto 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: $warm-grey
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.viewing-header__icon--------
.viewing-header__icon
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 0 0 10px
  padding: 10px 15px
  // position: relative
  // display: none
  // display: flex
  font-size: 20px
  border-radius: 5px
  border: 1px solid #ECECEC
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-card__info--flat--------
.viewing-card__info--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  padding: 19px 0 20px 20px!important
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    margin: 15px 0 0 0
    padding: 0 15px 15px!important
//-------------
//------.viewing-card__info.viewing-info--------
.viewing-card__info
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  padding: 19px 0 20px 9px
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 2px 0 11px 0
//-------------
//------.viewing-info--------
.viewing-info
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  border-bottom: 1px solid #ECECEC
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    +fdc
//-------------
//------.viewing-info__text--------
.viewing-info__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: $warm-grey
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 9px 0 0 0
    font-size: 14px

//-------------
//------.properties__property--viewing--------
.properties__property--viewing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
//-------------
//------.viewing-info__title--------
.viewing-info__title
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 10px 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-size: 20px
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: #586eb6
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    order: -1
    font-size: 18px
//-------------
//------.viewing-info__data--flat--------
.viewing-info__data--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 6px 0 0 0!important

//-------------
//------.viewing-data--------
.viewing-data
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 10px 0 0 0
    +jucb
    +alic
    width: 100%
//------.viewing-data__icon--------
.viewing-data__icon
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width: 12px
//-------------
//------.viewing-data__like--------
.viewing-data__like
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    margin: 0 0 0 10px
    // padding: 0 0 0 0
    width: 14px
    color: #7AB764
//-------------
//------.viewing-data__text--flat--------
.viewing-data__text--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 12px!important
//-------------
//------.viewing-data__text--------
.viewing-data__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 14px
    line-height: 16px
//-------------
//-------------
//------.viewing-info__price--------
.viewing-info__price
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 10px 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-size: 20px
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: #181818
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
//-------------
//------.viewing-info__price-per--------
.viewing-info__price-per
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 4px 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: $warm-grey
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
//-------------
//------.viewing-card__button--------
.viewing-card__button
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 42px auto 0px  auto
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  width: 90%
  height: 45px
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
 
//-------------
//------.viewing-card__container--------
.viewing-card__container
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    +fdc

    // overflow-x: avto
    // flex-wrap: nowrap
//-------------
//------.viewing-card__close--------
.viewing-card__close--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    top: -67px!important
//-------------
//------.viewing-card__close--------
.viewing-card__close
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: block
    width: 88px
    height: 36px
    background: $white
    border: 1px solid $bej
    border-radius: 5px
    +absolute(88px,36px,-48px,50%,auto,-50%,0%)
    font-size: 14px
    +center
//-------------
//-------------
//------.viewing-card-data__properties--------
.viewing-card-data__properties
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 0 8px 0
  // position: relative
  // display: none
  // display: flex
  
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
  //------Видное, деревня Сапроново, ул. Центральная, д. 1--------
.viewing-card-data__adress
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-card__data--------
.viewing-card__data
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 15px 0 0px 10px
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 40px 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 13px 0 0 0
//-------------
//------.viewing-card__button--flat--------
.viewing-card__button--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 20px auto 0px  auto
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 0 0
    height: 50px
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    height: 40px
//-------------
//------.viewing-card__data--flat--------
.viewing-card__data--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 15px 0 20px 20px
  // position: relative
  // display: none
  // display: flex
  border-bottom: 1px solid #ECECEC
  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 30px 0
    // padding: 0 0 0 0

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 15px 15px  0px
    margin: 0 0 20px 0
//-------------
//------.viewing-card__data-flat--------
.viewing-card__data-flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  padding: 15px 0 20px 10px
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-card-data__adress--flat--------
.viewing-card-data__adress--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding:  0 0 15px

//-------------
//------.viewing-card-data__adress--------
.viewing-card-data__adress
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 5px 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 14px
//-------------
//------.viewing__stage--------
.viewing__stage
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @include absolute(auto,auto,88%,10%,auto,0%,0%)

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-stage--------
.viewing-stage
  +alic
  +jucb
  flex-wrap: nowrap
  @extend %card
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08)
  border-radius: 10px
  padding: 25px 20px
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-stage__item--------
.viewing-stage__item
  +alic
  // +jucs
  +jucb
  // width:
  // height:
  flex: 0 1 33.333333%
  flex-wrap: nowrap
  margin: 0 20px 0 0
  &:last-child
    margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  span
    font-size: 12px
    font-weight: normal
    white-space: nowrap
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-stage__marker--------
.viewing-stage__marker
  // +alic
  // +jucs
  // +jucb
  width:15px
  height:15px
  border-radius: 50%
  // flex: 0 1 100%
  margin: 0 10px 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-stage__marker--ready--------
.viewing-stage__marker--ready
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  background-color: #f05650
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-stage__marker--processing--------
.viewing-stage__marker--processing
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  background-color: #7ab764
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-stage__marker--project--------
.viewing-stage__marker--project
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  background-color: $warm-grey
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.viewing__list--------
.viewing__list
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: 
  +absolute( auto, auto, 88%, 42%, auto, 0%, 0%)
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    top: 2%
    left: 79.5%

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    top: 87.2%
    left: 51%
    
//-------------
        // .viewing__list.viewing-list
//--------------
.viewing-list
  +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 10px
  // position: relative
  // display: none
  // display: flex
  @extend %card
  border-radius: 5px
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    padding: 16px 22px 16px 16px
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15)
    left: auto
    right: 30px

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 0 0 0
    width: 118px
    height: 40px
    +center 
//-------------
//------.viewing-list__button--------
.viewing-list__button
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  display: flex
  border-radius: 5px
  width: 133px
  height: 48px

  .icon-location2
    color: $white
    font-size: 20px
  span
  
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none

  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: flex
    +absolute( 117px, 40px, 0%, -110%,  null,0,0)
    span
      font-size: 14px
      font-weight: 400
    .icon-location2
      font-size: 16px
//-------------
//------.viewing-list__data--------
.viewing-list__data
  +alic
  // +jucs
  +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//--------------
.viewing-list__icon
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 0 0 30px
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex

  @media (max-width: 1199px)
    // flex: 0 1 100%
    margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width: 12px
//-------------
//------.viewing-list__text--------
.viewing-list__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 0 0 10px
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    margin: 0 0 0 15px
  @media (max-width: 767px)
    // flex: 0 1 100%
    margin: 0 0 0 14px
    // padding: 0 0 0 0
    font-size: 14px
//-------------

        
          
//------.viewing__info.viewing-info--------
.viewing__promo
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  +absolute(auto,auto,65%,60%,auto,0%,0%)
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-info--------
.viewing-promo
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 20px 0
  width: 240px
  height: 161px

  // position: relative
  // display: none
  // display: flex
  @extend %card
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-info__title--------
.viewing-promo__title
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 0 0 20px
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-info__text--------
.viewing-promo__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 3px 0 4px 20px
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-info__footer--------
.viewing-promo__footer
  +alic
  // +jucs
  +jucs
  // width:
  // height:
  // flex: 0 1 100%
  margin: 15px 0 0 0
  padding: 20px 0 0 20px
  // position: relative
  // display: none
  // display: flex
  border-top: 1px solid #ECECEC
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//------------- 
//------.viewing-info__price--------
.viewing-promo__price
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 10px 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.viewing-info__price-small--------
.viewing-promo__price-small
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-size: 12px
  font-weight: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: $warm-grey
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing__location-marker--------
.viewing__location-marker
  overflow: hidden
  position: relative
  +absolute(40px,40px,auto,auto,auto,0%,0%)
  img
    +absolute(auto,auto,50%,50%,auto,-50%,-50%)
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing__key--------
.viewing__location-marker--key
  top: 90%
  left: 537px
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    top: 50%
    left: 60%
//-------------
//------.viewing__crane--------
.viewing__location-marker--crane
  top: 90%
  left: 600px  
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    top: 50%
    left: 50%
//-------------

//------.viewing__like--------
.viewing__like
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: flex
    +absolute(57px,48px,2%,26.7%,auto,0%,0%)
    +center
    background: $white
    border: 1px solid $bej
    border-radius: 5px
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15)
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    top: 1.5%
    width: 43px
    height: 40px
    left: 2.8%
    i
      font-size: 17px
//-------------
//------.viewing__chip-filters--------
.viewing__chip-filters
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // 
    // padding: 0 0 0 0
    +absolute(124px,48px,2%,4%,auto,0%,0%)
    +center
    display: flex
    background: $white
    border: 1px solid $bej
    border-radius: 5px
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15)
    i
      font-size: 20px
      margin: 0 12px 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width: 117px
    left: 60%
    height: 40px
    i
      font-size: 16px
    //-------------

//------.viewing__location-marker--key-large--------
.viewing__location-marker--key-large
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  left: 490px
  width: 48px
  height: 55px
  img
    transform: translate(-50%,-50%) scale(1.3)
  @extend .viewing__location-marker--key
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: flex
    left: 490px
    width: 48px
    height: 55px
    img
      transform: translate(-50%,-50%) scale(1.3)
    
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    top: 40%
    left: 40%
//-------------
//------.viewing__location-marker--crane-large--------
.viewing__location-marker--crane-large
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  left: 35%
  top: 90%
  width: 48px
  height: 55px
  img
    transform: translate(-50%,-50%) scale(1.3)
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    left: 40%
    top: 20%
    width: 48px
    height: 55px
    img
      transform: translate(-50%,-60%) scale(1.3)

//-------------
//-----.viewing__number---------
.viewing__number
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  +absolute(auto,auto,88%,10%,auto,0%,0%)
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-number--------
.viewing-number
  // +alic
  // +jucs
  +center
  width:238px
  height:60px
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.08)
  background-color: white
  border-radius: 5px
  border: 1px solid #ECECEC
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // position: relative
  // display: none
  // display: flex

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-number__volume--------
.viewing-number__volume
  // +alic
  // +jucs
  // +jucb
  width:30px
  height:30px
  // flex: 0 1 100%
  border-radius: 50%
  margin: 0 10px 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-style: normal
  line-height: normal
  color: $white
  background-color: #7ab764
  +center
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-number__text--------
.viewing-number__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing__chip-price--------
.viewing__chip-price
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  +absolute(126px,30px,70%,35%,auto,0%,0%)

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    left: 70%
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
  //------.viewing__chip-price--red--------
  .viewing__chip-price--red
    // +alic
    // +jucs
    // +jucb
    // width:
    // height:
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // position: relative
    // display: none
    // display: flex
    top: 60%
    @media (max-width: 1199px)
      // flex: 0 1 100%
      // margin: 0 0 0 0
      // padding: 0 0 0 0
    @media (max-width: 767px)
      // flex: 0 1 100%
      // margin: 0 0 0 0
      // padding: 0 0 0 0
  //-------------
//------.viewing-chip-price--------
.viewing-chip-price
  +alic
  // +jucs
  +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 0 20px 0 0
  // position: relative
  // display: none
  // display: flex
  background-color: $white
  border: 1px solid #ECECEC
  border-radius: 30px
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-chip-price__number--------
.viewing-chip-price__number
  width:30px
  height:30px
  +center
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.08) 
  border-radius: 50%
  +bg(#7ab764)
  position: relative
  &:after
    content: ""
    top: 100% 
    left: 50%
    z-index: 1
    transform: translate(-50%,-15px) rotate(-90deg)
    width: 0
    height: 0
    position: absolute
    border-top: 10px solid transparent
    border-right: 20px solid #7ab764
    border-bottom: 10px solid transparent
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-chip-price__volume--------
.viewing-chip-price__volume
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  color: white
  z-index: 2
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-chip-price__img--------
.viewing-chip-price__img
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.viewing-chip-price__text--------
.viewing-chip-price__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  font-weight: normal
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing__chip-price--red--------
.viewing__chip-price--red
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  top: 60%
  
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-chip-price__number--red--------
.viewing-chip-price__number--red
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  background-color: #f05650
  &:after
    border-top: 10px solid transparent
    border-right: 20px solid #f05650
    border-bottom: 10px solid transparent
    z-index: 1
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-header__text--flat--------
.viewing-header__text--flat
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 20px 0 auto
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.viewing-card__body--------
.viewing-card__body
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  margin: 0 0 20px 0
  padding: 0 0 20px 0
  position: relative
  // display: none
  // display: flex
  border-radius: 10px
  border: 1px solid #ECECEC
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    
  @media (max-width: 767px)
    // flex: 0 1 100%
    +pro
    margin: 0 0 0 0
    // padding: 0 0 0 0
    border: none

//-------------

//------.viewing__mobile-filters--------
.viewing__mobile-filters
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    display: flex
    position: fixed
    width: 100%
    overflow-y: auto
    top: 0
    left: 0
    height: calc(100%-80px)
    transition: all 0.3s ease-in-out
    transform: translate(-100%,0)
    // transform: translate(0%,0)
    +bg(white)
    z-index: 1010
    margin: 80px 0 0 0
    border-top: 1px solid #ECECEC
  @media (max-width: 767px)
    margin: 56px 0 0 0
    height: calc(100%-56px)
//-------------
