
  
*
  // outline: 1px solid green
  box-sizing: border-box


.container
  // outline: 1px solid #4164ff

[class*="col-"]
  padding: 0 0 0 0


// .font-main
//   font-family: Montserrat
//   font-style: normal
//   font-weight: 600
//   font-size: 18px
//   line-height: 22px
//   color: #032E4A!important
body
  +bg(white)
  +font-family(roboto-medium,500,15px,18px,$dark-1)
.wrapper
  overflow: hidden
  @include fdc
  min-height: 100vh
  // background: $main-back 
// .page
//   position: absolute
//   width: 100%
//   min-height: 100%
//   top: 0
//   left: 0
//   @include fdc



.cover-link
  width: 100%
  display: block
  // +absolute( 100%, 100%, 0,  0,  null,0,0)





.ibg
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  img
    display: none

.bg
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  img
    width: 100%
    height: 100%

a
  color: inherit
  transition: all 0.2s ease-in-out
  &:hover
    color: darken($green, 50%)
    cursor: pointer
  // @include center();
  // width: 100%;
  // height: 100%

  // &:hover
  //   cursor: pointer
  //   z-index: 5

  // несовместимо с bootstrap !!!!!!!
input
  +bg( #FFFFFF)
  padding: 0 0 0 15px
  transition: all 0.2s ease-in-out
  +border(1px,transparent)
  // border-radius: 5px
  &~span
    transition: all 0.2s ease-in-out
  &::placeholder
  & + i
    // transform: translate(0,-50%) rotate(0deg)
  &:focus
    +bg($fone!important)
    border: 1px solid darken($bej,20%)
    border-radius: 5px
    &::placeholder
      opacity: 0
      z-index: -1
    & + i
      opacity: 0
      z-index: -1
    &~span
      opacity: 0
      z-index: -1
.lock
  overflow: hidden

.active
  opacity: 1
  visibility: visible
  display: block


.plyr
  +absolute( 100%, 100%, 0,  0,  null,0,0)



.icon-rouble
  margin: 0 0 0 5px
button
  display: block
.hover
  transition: all 0.2s ease-in-out
  &:hover
    cursor: pointer
    transform: scale(1.02)
    box-shadow: 0 0 14px 4px rgba(0, 0, 0, 0.3)


.title
  width: 100%
  font-size: 32px
  line-height: 37px
  font-weight: 500
  @media (max-width: 1199px)
    font-size: 24px
    line-height: 140%
  @media (max-width: 767px)
    font-size: 18px


.up_down_btn
  position: fixed
  background: -o-linear-gradient(357.31deg, #DEF1D7 0, #7AB764 100%)
  background: linear-gradient(92.69deg, #DEF1D7, #7AB764)
  right: 20px
  bottom: 20px
  padding: 7px
  border-radius: 50%
  cursor: pointer
  display: none
  z-index: 200
  opacity: .5
  transition: all 0.5s
  color: white
  font-size: 20px
  font-weight: bold

  &:hover
    text-decoration: none
    opacity: 1

  &-show
    display: block

  &-disabled
    pointer-events: none
    cursor: default
    opacity: 0

  @media (min-width: 0px) and (max-width: 768px)
    &
      display: none


.scroll-lg
  @media (min-width: 768px) and (max-width: 1200px)
    overflow-x: scroll
    display: flex
    justify-content: start
    flex-wrap: nowrap
    margin-left:  -30px 
    margin-right:  -30px 
  @media (max-width: 768px)
    overflow-x: scroll
    display: flex
    justify-content: start
    flex-wrap: nowrap
    margin-left:  -10px 
    margin-right:  -10px 


.icon-like-green
  color: #7ab764
  font-size: 20px

.icon-location-red
  color: #F05650
  font-size: 20px

.icon-cross
  color: #181818
  font-size: 20px

.icon-link
  color: #181818
  font-size: 20px
