.badge
  background: #FFFFFF
  border-radius: 5px
  display: inline-block!important
  text-wrap: wrap
  padding: 23px 21px 	
  &__title
    margin: 0px 0 19px 0
    +font-family(  roboto-medium,normal,20px,23px,$dark-1)
  &__text
    +font-family(  roboto-medium,normal,15px,18px,$company)
    margin: 0 0 10px 0
  &__bye
    margin: 0 5px 0 0
  &__number
