.btn 
  border: 1px solid transparent
  outline: none!important
  border-radius: 5px
  transition: all 0.2s ease-in-out
  +center

.btn--light,.btn--cross
  
  &:hover
    +bg(lighten($active,30%))
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: lighten($active,10%)
  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: white
    &>span
      color: white


.btn--success
  +font-family(  roboto-medium,500,15px,18px,white)
  color: white
  +bg($active)
  &:hover
    +bg(lighten($active,30%))
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: lighten($active,10%)
  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: white
   
.btn--success-icon
  &>span
    margin: 0 14px 0 0
    &:last-child
      margin: 0 0 0 0
  &:hover
    &>span
      color: lighten($active,10%)
      
  &:focus
    &>span
      color: white
  
.button--empty 
  padding: 10px 15px	
  +bg(transparent)
  +border(1px,white)
  color: white
  border-radius: 5px
  +alic
  &:hover
    +bg(lighten($active,30%))
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: lighten($active,10%)
  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    box-shadow: 0px 0px 20px lighten($dark-1,60%)!important
    color: white
    &>span
      color: white

 

