.card--cat
  border-radius: 5px
  padding: 17px
  min-height: 200px
  transition: all 0.2s ease-in-out
  &:hover
    cursor: pointer
    transform: scale(1.02)
    box-shadow: 0 0 14px 4px rgba(0, 0, 0, 0.3)
