.bunners
  .container
    padding: 0 0 0 0
  .slick-slide
    padding: 0 0 0 0		
  .slider-bunners-item__content
    position: relative
    z-index: 2

  .bunners__wrapper 
    +bg($fone)
    padding: 45px 0 0 0	
  .bunners__body
    position: relative 
  .sale-slider__arrows
    top: 87% 
    width: 120px
    height: 50px
    z-index: 2
    left: 81.8%
  .sale-slider__arrow 
    color: white
    +bg(transparent)
    &:hover
      cursor: pointer
      +bg($active)
      color: white
  .sale-slider__arrow_prev 
    left: 0
  .bunners-slider_prev 
  .icon-chevron-left 
  .sale-slider__arrow_next 
    right: 0
  .bunners-slider_next 
  .icon-chevron-right 
  .slider-bunners-js 
  .slider-bunners__item 
  .slider-bunners-item 
  .slider-bunners-item__body
    +pro
    .bg 
      border-radius: 10px 
    padding: 15px 20px 108px 40px	
    position: relative 
  .slider-bunners-item__buttons 

  .slider-bunners-buttons 
  .slider-bunners-buttons__body

    +jucs
    .flex
      margin: 0 0 0 auto
  .button-empty 
    padding: 10px 15px	
    +bg(transparent)
    +border(1px,white)
    color: white
    border-radius: 5px
    +alic
    margin: 5px 10px 0 0
  .btn--light
    +font-family(  roboto-medium,normal,12px,140%,$dark-1) 
    width: 60px
    height: 27px
    border-radius: 5px
    font-size: 12px!important
    +bg(white)
    margin: 0 0 0 10px
  .slider-bunners-item__small
    padding: 18px 0 0 0
    +font-family(  roboto-medium,normal,15px,18px,$white)
  .slider-bunners-item__title
    padding: 12px 0 0 0
    +alic 
    +font-family(  roboto-medium,bold,36px,42px,$white)
  .slider-bunners-item__text
    padding: 16px 0 0 0 
    +font-family(  roboto-medium,normal,15px,140%,$white)
  .slider-bunners-item__button 
    +alic
    width: 188px
    height: 40px
    margin: 20px 0 0 0!important
  .btn--success 
  .btn--success-icon 
  .header-main__button 
    +center
  .icon-phone 
    margin: 0 13px 0 0
    font-size: 16px

  
  .slick-dots
  .slick-dots li:not(.slick-active)
    display: none
  li.slick-active
    z-index: 2
    display: inline-flex
    top: 90%
    +absolute( 60px, 33px, 82%, 93.5%, null,0,0)
   

  .slick-dots-current
    +font-family(  roboto-medium,normal,24px,140%,$white)
  .slick-dots-total
    z-index: 2
    +font-family(  roboto-medium,300,15px,140%,$white)
    margin: 0 0 3px 0
    +alie
  .slick-dots-separator
    color: white
    font-size: 15px
    margin: 0 0 6px 0
  .slick-dots-button
    +alie
    background: transparent