.buy
  display: none
  @include media-breakpoint-down(sm) 
    display: flex
  position: relative
.buy__title
  +font-family(roboto-medium,500,18px,21px,$dark-1)
  margin: 30px 0 145px 0
.buy__scroll
  @extend %scroll
  +absolute( 100%,120px,75px,0,null,0,0)
  margin: 0 
.buy__item
  display: flex
  min-width: 120px
  min-height: 120px
  margin: 0 10px 0 0
  flex-direction: column
  &:last-child
    margin: 0 0 0 0
.buy-item
  background-repeat: no-repeat
  background-size: cover
  border-radius: 5px
  padding: 18px	

.buy-item__title
  +font-family(roboto-medium,normal,14px,16px,white)
  margin: 0 0 10px 0
.buy-item__number
  +font-family(roboto-medium,normal,14px,16px,white)