.news 
.calc 
  .news__wrapper 
    padding: 54px 0 0
    
  .container 
  .news__body 

  .news__left 
  .news-left 
  .news-left__body
    h2
      +font-family(  roboto-medium,normal,24px,28px,$dark-1)
    @extend %card
    padding: 27px 28px 0
    +jucb
    +pro
  .news-left__calc 
    flex: 1 1 50%
  .news-left-calc 
  .news-left-calc__body
    div.jucb
  .news-left-calc__column
    flex: 1 1 50% 
    padding: 0 30px 0 0
    &:last-child
      flex: 0 1 39% 
  .news-left-column 
  .news-left-column__body
    section
      padding: 0 0 20px 0
      &:last-child
        padding: 0 0 10px 0
  .news-left-column__title 
    +font-family(  roboto-medium,normal,15px,18px,$grey)
  .news-left-column__number
    +alic
    +font-family(  roboto-medium,normal,15px,18px,$dark-1)
    padding: 10px 0 3px
    span
      +font-family(  roboto-medium,normal,20px,23px,$grey)
      display: inline-block
      margin: 0 0 0 auto!important
    span.icon-rouble
      +font-family(  roboto-medium,normal,15px,18px,$dark-1)
  .news-left-column__range
     padding: 0 0 0 0	
  .news-left-calc__text
    flex: 0 1 100% 
    +font-family(  roboto-medium,normal,15px,18px,$grey) 
  .news-left-calc__number
    flex: 0 1 100% 
    +alic
    +font-family(  roboto-medium,normal,20px,23px,#000000)
    padding: 12px 0 0 0
  .news-left__offer
    flex: 0 1 46% 

  .news-left__offer
  .news-left-offer 
  .news-left-offer__body 
    
  .news-left-offer__line_last
    .news-line__body
      border-bottom: 1px solid $bej
  .news-line 
  .news-line__body 
    padding: 21px 0
    +alic
    +jucb
    border-top: 1px solid $bej

  .news-line__icon 
    width: 40px
    height: 40px
    
  .news-line__text 
    // padding: 0 0 0 20px	
    +font-family(  roboto-medium,normal,15px,18px,#000000)
  .news-line__number
    padding: 0 0 0 13px
    +font-family(  roboto-medium,normal,15px,18px,#000000)
  .news-line__rate
    +alic
    +font-family(  roboto-medium,normal,15px,18px,#000000)
    +juce
  .news-left-offer__button 
    margin: 18px 0 0 0
    width: 250px
    height: 48px
 
 
 
 
 
 
 
 
 
  .news__right 
  .news-right 
  .news-right__body 
    @extend %ibg
    padding: 0 0 234px
    .bg
      border-radius: 10px
  .news-right__title
    position: relative
    z-index: 2 
    color: $white
  .news-right__text 
    position: relative
    z-index: 2 
    color: $white
    +alic









