.cat
  .container
    padding: 0 0 0 0	
  .cat__wrapper
    padding: 30px 0 43px 0
    +bg($fone)
  h2
    +font-family(  roboto-medium,normal,32px,37px,$dark-1)
  .header-main__button
    width: 216px
    height: 44px
    margin: 0 0 0 0	
    +center
    span
      margin: 0 12px 0 0
    .icon-arrow-right
      font-size: 17px



.cat__body
  margin: 30px 0 0 0
  +jucb
  +pro

.cat__item
  flex: 0 1 32.2%
  margin: 0 0 20px 0
  
.cat-item__btn
    width: 216px
    height: 44px
    margin: 18px 0 0 0
    .btn__icon
      margin: 0 0 0 15px


.cat-item:nth-child(1)
  .cat-item__card--cat
    background-image: url('/assets/img/cat/cat-img-1.webp')
.cat-item:nth-child(2)
  .cat-item__card--cat
    background-image: url('/assets/img/cat/cat-img-2.webp')
.cat-item:nth-child(3)
  .cat-item__card--cat
    background-image: url('/assets/img/cat/cat-img-3.webp')
.cat-item:nth-child(4)
  .cat-item__card--cat
    background-image: url('/assets/img/cat/cat-img-4.webp')
.cat-item:nth-child(5)
  .cat-item__card--cat
    background-image: url('/assets/img/cat/cat-img-5.webp')
.cat-item:nth-child(6)
  .cat-item__card--cat
    background-image: url('/assets/img/cat/cat-img-6.webp')
  
