.look
  padding: 50px 0
  
.look__body
  +jucs
  +alic
.look__left
  flex: 0 1 40.8%
  img
    +pro
 
  .bg
    border-radius: 10px
.look__right 
  flex: 1 1 40.8%
  padding: 14px 14px 0 82px	
  
.look-right
  &__title
    font-weight: normal
    font-size: 32px
    line-height: 100%
  &__text
    padding: 19px 0 32px 0
    font-weight: normal
    font-size: 20px
    line-height: 150%
  &__flats
    +alic
    font-size: 20px
    line-height: 100%
.look-right-flats__btn
  width: 270px
  height: 50px
  margin: 0 31px 0 0
  color: white

@include media-breakpoint-down(md)
  .look
    padding: 40px 0 
  .look__left 
    flex: 1 1 42.5%
    height: 200px
  .look__right
    padding: 0 0 0 54px	
  .look-right__title
    font-size: 20px
    color: grey
    padding: 0 0 15px
  .look-right__text_md
    display: none
  .look-right-flats__btn
    order: last
    width: 223px
    height: 50px
    font-weight: normal
    color: $white
  .look-right-flats__price,.icon-rouble
    font-weight: normal
    line-height: 100%
  .look-right-flats__btn
    margin: 33px 0 0 0
  .look-right-flats__price
    .i
      color: $dark-1

@media (max-width:  767px ) 
  .look
    display: none
