//-------------.modal-enter--forget--------------------------------
.modal-enter--forget
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display:  flex!important
    min-height: 100vh
    position: relative
  @include media-breakpoint-down(sm)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(xs)
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // flex: 0 1 100%
//---------------------------------------------

//-------------.modal-enter__body--forget --------------------------------
.modal-enter__body--forget 
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    padding: 28px 151px 125px
    margin: 0 0 275px
  @include media-breakpoint-down(sm)
    margin: 0 0 30px
    // padding: 0 0 0 0
    // flex: 0 1 100%
//---------------------------------------------
//-------------.modal-enter__text--forget--------------------------------
.modal-enter__text--forget
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 18px
    width:100%
  @include media-breakpoint-down(sm)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(xs)
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // flex: 0 1 100%
//---------------------------------------------


//-------------.modal-enter__input--forget--------------------------------
.modal-enter__input--forget
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    margin: 27px 0 0
  @include media-breakpoint-down(md)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(sm)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(xs)
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // flex: 0 1 100%
//---------------------------------------------
//-------------.modal-enter__button--forget-lp--------------------------------
.modal-enter__button--forget-lp
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    width:222px
  @include media-breakpoint-down(md)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(sm)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(xs)
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // flex: 0 1 100%
//---------------------------------------------
//-------------.modal-enter__footer--forget--------------------------------
.modal-enter__footer--forget
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // +absolute( 100%, auto, null,  0,  null,0,0)
    // bottom: 0
  @include media-breakpoint-down(md)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(sm)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(xs)
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    // flex: 0 1 100%
//---------------------------------------------
//-------------.modal-enter__title--forget--------------------------------
.modal-enter__title--forget
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(md)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(sm)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 20px
//---------------------------------------------
//-------------.modal-enter__text--forget--------------------------------
.modal-enter__text--forget
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(md)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(sm)
    font-size: 14px
    margin: 15px 0 0
//---------------------------------------------
//-------------.modal-enter-input__label--forget--------------------------------
.modal-enter-input__label--forget
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(md)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(sm)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    font-size: 14px
//---------------------------------------------
//-------------.modal-enter__button--forget-lp--------------------------------
.modal-enter__button--forget-lp

  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(md)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(sm)
    // flex: 0 1 100%
    margin: 6px 0 0 0
    // padding: 0 0 0 0
    height:40px
    width:100%
    font-size: 14px
    font-weight: normal

//-------------.modal-enter__footer--forget--------------------------------
.modal-enter__footer--forget
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  @include media-breakpoint-down(xl)
  @include media-breakpoint-down(lg)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @include media-breakpoint-down(md)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 60px 0 
  @include media-breakpoint-down(sm)
    // flex: 0 1 100%
    margin: 0 0 0 0!important
    // padding: 0 0 0 0
    position: relative
    padding: 32px 0 419px!important
//---------------------------------------------

//-------------.modal-enter__body--safe--------------------------------
.modal-enter__body--safe
  @include media-breakpoint-down(sm)
    margin: 0 0 80px 0
 
//---------------------------------------------