.news
  padding: 40px 0 0 0	
  &__wrapper
    @extend %s-wrapper
  &__body
    @extend %s-body

.news 
.news__wrapper 
.container 
.news__body 
  +jucb
h2
  padding: 0 0 20px 0	
.news__left 
  flex: 1 1 40%
.news-left 
.news-left__body 
  +jucb
  padding: 0 0 30px 0	
.news-left__card 
  flex: 0 1 48.8%
  margin: 0 0 20px 0	
.news-left-card 
.news-left-card__body
  @extend %ibg
  min-height: 250px
  padding: 0 0 20px 0	 
.news-left-card__text
  position: relative 
  z-index: 2
  padding: 104px 0 0 20px
  +font-family(  roboto-medium,normal,18px,100%,$white)
.news-left-card__title
  position: relative
  z-index: 2 
  padding: 14px 20px 8px 20px
  +font-family(  roboto-medium,normal,24px,130%,$white)
.news-left-card__notes 
  z-index: 2
  padding: 9px 0 0px 20px
  +font-family(  roboto-medium,normal,15px,100%,$white)
  opacity: 0.5
.news__right 
  flex: 0 1 25.5%
  padding: 0 0 0 20px
.news-right 
.news-right__body 
  @extend %card
  border-radius: 10px
.news-right__img 
  @extend %ibg
  padding: 0 0 91% 0	

.news-right__title 
  +font-family(  roboto-medium,normal,24px,130%,$dark-1)
  padding: 29px 30px 19px
.news-right__text
  +font-family(  roboto-medium,normal,18px,100%,$dark-1) 
  padding: 0 30px 0 
  text-align: left
  
.icon-rouble 
.btn--success 
button.news-right__button 
  width: 250px
  height: 43px
  margin: 30px auto