.sale--opinion 
  padding: 50px 0 0




.sale__button--opinion
  display: none

.sale__filter--opinion
  margin: 28px 0 0

.sale-filter__item--opinion
  width: 183px


//---------------------------------------------

    // flex-wrap: wrap!important

//---------------------------------------------




@include media-breakpoint-only(lg)
  .opinion-card__right
    height: auto
  // .sale__filter_opinion
  //   display: none
@media (max-width: 1199px)    
  .sale__filter--opinion
    display: none
  .sale__cards_opinion
    overflow: scroll
    flex-wrap: nowrap
    justify-content: start

  .sale__button--opinion
    display: block
    width: 243px
    height: 50px
    margin: 20px 0 40px 0
  .sale--opinion
    margin: 0 0 0 0
@media (max-width: 767px) 
 

  .opinion-card__title
    // +font-family(roboto-medium,500,12px,100%,$dark-1)
    font-size: 12px
    line-height: 100%
  .opinion-card__text
    // +font-family(roboto-medium,normal,12px,150%,$grey)
    font-weight: normal
    font-size: 12px
    line-height: 150%
  .opinion-card__content
    // +font-family(roboto-medium,500,18px,150%,$dark-1)
    font-size: 18px
    line-height: 150%
    margin: 5px 0 0 0
  .opinion-card__note-text
    // +font-family(roboto-medium,normal,12px,150%,$grey)
    font-weight: normal
    font-size: 12px
    line-height: 150%
    color: $grey
  .opinion-card__note
    i
      font-size: 12px

  .opinion-card__img
    flex: 0 1 50px
    height: 50px
    border-radius: 50%
    +absolute( 50px, 50px, 15px, 15px,null,0,0)
   
  .opinion-card__right
    padding: 0 0 0 0	
  .opinion-card__text 
    padding: 0 0 0 70px
  .opinion-card__title
    padding: 0 0 10px 70px
  .sale__button--opinion
    width: 100%
    height: 40px
    margin:  0 0 0
  .sale__cards_opinion
    flex-wrap: wrap
    padding: 20px 0 20px
    margin:  0
  .sale--opinion
    +bg(white)
    margin: 16px 0 0
    padding: 0 0 0 0




//-------------.sale__card_opinion--------------------------------
.sale__card_opinion
  min-height: 222px
  @media (max-width: 1360px)
    min-width: 635px
    flex: 0 1 635px
    min-height: 222px
    margin: 0 20px 0 0
  @media (max-width: 767px)
    min-width: calc(100% - 20px)    
    padding: 0
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08)
    position: relative
    margin: 0 10px 10px 10px
    &:last-child
      margin: 0 10px 0px 10px
//---------------------------------------------

.scroll-lg--opinion
  @media (max-width: 767px)
    margin-left:  -10px 
    margin-right:  -10px 

//-------------.cover-link--opinion--------------------------------
.cover-link--opinion
  +jucb
  width:100%
  height:100%

  @media (max-width: 767px)
    padding: 15px

//---------------------------------------------
//---------------------------------------------

@media (max-width: 1360px) and (min-width: 768px)
  .scroll-lg--opinion
    overflow-x: scroll
    display: flex
    justify-content: start
    flex-wrap: nowrap
    margin-left: -30px
    margin-right: -30px



