
 //-------------.sale--revieves--------------------------------
 .sale--revieves
   padding: 50px 0 0 0
  
 //--------------------------------------------- 
  
//-------------.sale-scroll.sale__scroll--revieves--------------------------------
.sale-scroll.sale__scroll--revieves
  @media (max-width: 767px)
    top: 10px
//--------------------------------------------- 
  //-------------.sale-scroll__item--revieves--------------------------------
.sale-scroll__item--revieves
  min-height: 309px
  @media (min-width: 1201px) and (max-width: 1360px)
    min-height: 365px
  @media (max-width: 1199px)
    min-width: 308px
    min-height: 307px
    margin: 0 20px 0 0
    position: relative
    &:last-child
      margin: 0 0 0 0
  @media (max-width: 767px)
    min-width: 248px
    min-height: 283px
    padding: 0 0 0 0
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08)
  

//-------------.cover-link--revieves--------------------------------
.cover-link--revieves
  display:  flex
  +fdc
  padding: 0px 25px 39px 20px
  @media (max-width: 767px)
    padding: 10px 15px 24px 15px
//---------------------------------------------
//-------------.card-revieves__text--------------------------------
.card-revieves__text
  @media (max-width: 767px)
    display: none
//---------------------------------------------
//----------------.card-revieves__stars-----------------------------
.card-revieves__stars
  @media (max-width: 767px)
    margin: 5px 0 0

//---------------------------------------------
//-------------------.card-revieves-stars__star--------------------------
.card-revieves-stars__star
  @media (max-width: 767px)
    width: 12px
    height: 12px
    font-size: 12px
    margin: 0 10px 0 0
    &:last-child
      margin: 0 0 0 0
//---------------------------------------------


//-------------.card-revieves__title--------------------------------
.card-revieves__title
  @media (max-width: 767px)
    // display: none
    padding: 0 0 0 0	
    margin: 16px 0 0 0
    font-size: 16px
//---------------------------------------------
//-------------.card-revieves__rev--------------------------------
.card-revieves__rev
  @media (max-width: 767px)
    font-size: 14px
//---------------------------------------------

//-------------card-revieves__person--------------------------------
.card-revieves__person
  @media (max-width: 767px)
    bottom: 14px
 
//---------------------------------------------
//-------------.card-revieves__text--person--------------------------------
.card-revieves__text--person
  @media (max-width: 767px)
    display:  flex 
    font-weight: normal
    font-size: 14px
    line-height: 16px

// ------------------------------------------------------------
//-------------.sale-filter.sale__filter--revieves--------------------------------
.sale__filter--revieves
  @media (max-width: 1199px)
    margin: 24px 0 0 0
  @media (max-width: 767px)
    display: none
//---------------------------------------------
//-------------.sale--revieves--------------------------------
.sale--revieves
  @media (max-width: 1199px)
    +bg(white)
//---------------------------------------------
//-------------.sale__scroll--revieves--------------------------------
.sale__scroll--revieves
  @media (max-width: 1199px)
    +bg(white)
    padding: 30px 0 42px
  @media (max-width: 767px)
    min-height: 285px
//---------------------------------------------




