
//-------------.sale--------------------------------
.sale
  +bg($fone)
  padding: 54px 0 0 0  
  position: relative
  @media (max-width: 1199px)
    padding: 33px 0 0
  @media (max-width: 767px)
    +bg(white)
    padding: 0
    .new-select
      height: 40px
      &::after
        right: 27px
//---------------------------------------------

  
.sale__body
  +jucs


.sale__filter
  margin: 30px 0 0 0


.sale__slider
  margin: 30px -10px  0px

.sale__cards
  display: flex
  justify-content: space-between
  margin: 30px 0 0 0
.sale__card
  flex: 0 1 49.2%


.sale__select
  display: none

// один слайд .card-object
.slider__item
  min-width: 307px
  min-height: 284px
  	
  margin: 0 10px
.sale-filter__item_lg
  display: none


//-------------.sale-scroll--------------------------------
.sale-scroll
  @media (max-width: 1199px)
    align-items: center
    +bg($fone)
 
  @media (max-width: 767px)
    align-items: center
    +bg(white)
    
// -----------------------------------------------
//-------------.sale__scroll--------------------------------
.sale__scroll
  @media (max-width: 1199px)
    padding: 20px 0 0px
  @media (max-width: 767px)
    padding: 20px 0  27px
    
    
//---------------------------------------------
//-------------.cover-link--sale--------------------------------
.cover-link--sale
  padding: 0 0 20px 0
  @media (max-width: 1199px)
    padding: 0 0 20px 0
  @media (max-width: 767px)
    padding: 0 0 15px
//---------------------------------------------

@media (min-width:  1200px) and (max-width:  1350px )
  .slider__item
    min-width: 280px


@media (max-width: 1199px)
  .sale__slider
    margin: 0 0 0 0
  .sale__filter
    width: 100%
    margin: 20px 0 0px
  .sale-filter__item
    flex-grow: 1
    padding: 0 0 0 0
  .sale-scroll__item
    min-width: 308px
    min-height: 284px
    margin: 0 20px 0 0
  .sale-filter__item_lg
    display: flex
  .sale-filter__item_xl
    display: none

@media (max-width: 767px)
  .sale
  .sale__filter
    display: none
  .sale__select
    display:  flex
    margin: 15px 0 0
    width: 100%
  .sale-scroll__item
    min-width: 220px
    min-height: 255px
    margin: 0 10px 0 0
    &:last-child
      margin: 0 0 0 0


//------.sale-link-top--------
.sale-link-top
  +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  font-weight: normal 
  i
    font-size: 20px
    margin: 0 0 0 20px
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: flex
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
//-------------
//------.sale-link-top--sm--------
.sale-link-top--sm
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 0 10px
    display: flex
    font-size: 14px
    line-height: 16px
    a
      color: #586EB6

//-------------
//------.sale-link-search--sm--------
.sale-link-search--sm
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    margin: 7px 0 0 0
    padding: 0 10px
    display: flex
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #9E9E9E
//-------------
//------.sale-link-back--------
.sale-link-back
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  display: flex
  font-weight: normal
  font-size: 15px
  line-height: 18px
  color: #9E9E9E
  margin: 20px 0 0 0
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.page-sale-footer--------
.page-sale-footer
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  width: 100%
  display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: none
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------

//------.modal-enter-footer--sale--------
.modal-enter-footer--sale
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  display: none
  // display: flex
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
    display: flex
    background-color: #F8F8F8!important
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    padding: 30px 0
    background: #F4F4F4!important
//-------------

