.search
  +none
  +sm-flex
  +xs-flex
  &__button
    width: 100%
    height: 40px
    // +font-family(roboto-medium,normal,14px,100%,white)
    font-weight: normal
    font-size: 14px
    line-height: 100%
    color: white
    i
      font-size: 16px
      margin: 0 15px 0 0